<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Madlibs.exe" version="1.0.0.2" publicKeyToken="9d0f40a49c3914dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Madlibs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Madlibs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Madlibs.exe" size="8160">
      <assemblyIdentity name="Madlibs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gh2sOmdQdZwjwiIu10iyY9dNg4VhuAj3hgkPZpInnec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Madlibs.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BREP43O\samco" issuerKeyHash="ebd74e90e3ee2e03029d824cadb8605e64688a46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TfvkZyPDfBjb9P1KE13xBzhVjSTQZbA7qJLl/xsyq5E=</DigestValue></Reference></SignedInfo><SignatureValue>Ks7Uc4hSS6jaR+tZ9/beaczd3V5g/ysFlLojNGw52CnSQRHPkneF3zqNx1sBTxOUKm5ItqaGwTWEEBJxNSKgKHVCAhnzSA/yT/mICiTyHf18h1GMuVynkc8A7GDjQhxVhzPP5YVtpAI13lAhfZs6byIDQgRQuOaoX3KK6E6GoQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2O1ebOj40geXGgGiCEn2RMK4IXp0BH7ZKHnN+gDRKA2ulgkr9pQkO3243hwZDIYSdkOwHvgb50o6CzXKKvJRwZprFvcCsGVSzcEXu//Yz9YG7G04JSpGtUeJNenAXmPaBtDb2qHSCZlyiCKjJkDfuNxr4mX2zcQnx+cy7B8ePW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91ab321bffe592a83bb065d0248d553807f15d134afdf4db187cc32367e4fb4d" Description="" Url=""><as:assemblyIdentity name="Madlibs.exe" version="1.0.0.2" publicKeyToken="9d0f40a49c3914dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BREP43O\samco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2J4ugOANIxplRnVU4hrL+mspSvn27fSc93WHoByaUHw=</DigestValue></Reference></SignedInfo><SignatureValue>Ngf2mfrdIRe6Pva1uojg/0iECbd3ivJ2XjOtpjwbNxDPtV9u3o6RMyes/NGrGg6qcc+tQgSEZgRxe88H4y+xvQgR501p7Uf3TXRUzxqGKmr6e9raQ9RTjf/rzfq9EISaFr6UM/gpMOj+FM8ZRoQ2t9TCcY2MLTY4NdsTQmmj23c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2O1ebOj40geXGgGiCEn2RMK4IXp0BH7ZKHnN+gDRKA2ulgkr9pQkO3243hwZDIYSdkOwHvgb50o6CzXKKvJRwZprFvcCsGVSzcEXu//Yz9YG7G04JSpGtUeJNenAXmPaBtDb2qHSCZlyiCKjJkDfuNxr4mX2zcQnx+cy7B8ePW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUYQUOwX0PYZHXjs9aLWvOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUgBFAFAANAAzAE8AXABzAGEAbQBjAG8wHhcNMjMwMTIzMjE0NjU4WhcNMjQwMTI0MDM0NjU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAUgBFAFAANAAzAE8AXABzAGEAbQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjtXmzo+NIHlxoBoghJ9kTCuCF6dAR+2Sh5zfoA0SgNrpYJK/aUJDt9uN4cGQyGEnZDsB74G+dKOgs1yiryUcGaaxb3ArBlUs3BF7v/2M/WBuxtOCUqRrVHiTXpwF5j2gbQ29qh0gmZcogioyZA37jca+Jl9s3EJ8fnMuwfHj1tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwZjKxrLqS5C0aIuHa2MNUxNuhfZJqL0AmC0J1/CVGPjGhS6ViKPgECz/QXAKt8fVc5kiU/9i1sbTQr3GhF0GhF2DkkybpU8Dh5Q4Lt1rOVNqqe2o7Tnk7zzEWhI1UbcKoI0wdPm3IKrdxNvm/yDOdEMRZC3FCAIWk6nNBqC2b0E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>